[
    ".MJXc-TeX-unknown-BI",
    ".MJXc-TeX-unknown-B",
    ".MJXc-TeX-unknown-I",
    ".MJXc-TeX-unknown-R",
    ".mjx-annotation-xml",
    ".MJXc-TeX-script-R",
    ".MJXc-TeX-size4-R",
    ".MJXc-TeX-size3-R",
    ".MJXc-TeX-size2-R",
    ".MJXc-TeX-size1-R",
    ".MJXc-TeX-math-BI",
    ".MJXc-TeX-math-I",
    ".MJXc-TeX-main-R",
    ".MJXc-TeX-main-I",
    ".MJXc-TeX-main-B",
    ".MJXc-TeX-type-R",
    ".MJXc-TeX-sans-I",
    ".MJXc-TeX-sans-B",
    ".MJXc-TeX-sans-R",
    ".MJXc-TeX-frak-B",
    ".MJXc-TeX-frak-R",
    ".mjx-ex-box-test",
    ".MJXc-processing",
    ".mjx-denominator",
    ".MJXc-TeX-cal-R",
    ".MJXc-TeX-cal-B",
    ".MJXc-TeX-ams-R",
    ".MJXc-processed",
    ".mjx-mlabeledtr",
    ".MJXc-bevelled",
    ".mjx-numerator",
    ".mjx-chartest",
    ".mjx-chartest",
    ".mjx-chartest",
    ".mjx-menclose",
    ".mjx-mphantom",
    ".mjx-prestack",
    ".mjx-prestack",
    ".MJXc-stacked",
    ".MJXc-stacked",
    ".MJXc-display",
    ".mjx-noError",
    ".MJXc-space3",
    ".MJXc-space2",
    ".MJXc-space1",
    ".mjx-delim-h",
    ".mjx-itable",
    ".mjx-merror",
    ".mjx-presub",
    ".mjx-presup",
    ".mjx-chtml",
    ".mjx-vsize",
    ".mjx-strut",
    ".mjx-table",
    ".mjx-block",
    ".mjx-label",
    ".mjx-stack",
    ".mjx-stack",
    ".mjx-under",
    ".mjx-under",
    ".mjx-stack",
    ".mjx-chtml",
    ".mjx-chtml",
    ".mjx-test",
    ".mjx-char",
    ".mjx-line",
    ".mjx-cell",
    ".mjx-char",
    ".mjx-span",
    ".mjx-surd",
    ".mjx-char",
    ".mjx-over",
    ".mjx-over",
    ".mjx-math",
    ".mjx-math",
    ".mjx-box",
    ".mjx-row",
    ".mjx-box",
    ".mjx-mtd",
    ".mjx-mtr",
    ".mjx-sub",
    ".mjx-sup",
    ".mjx-op"
]